.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.inner {
  width: 1240px;
  margin: 0 auto;
}

.cashButton {
  position: absolute;
  border: none !important;
  outline: none !important;
  background-color: transparent;
  transition: all 0.1s ease-in-out;
  bottom: 12rem;
}

.dashboard {
  width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 500px;
  grid-template-rows: 1fr;
  background-color: transparent;
}

.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  gap: 34px;
  place-items: center;
  background-color: rgba(0,0,0,0.05)
}

.sidebar > div {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  background-color: black;
  border: 1px solid #777;
  border-radius: 2px;
  padding: 1rem;
  min-width: 40px;
}

.sidebar div div {
  display: flex;
  flex-direction: row;
}

.sidebar div h4 {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.sidebar div img {
  min-height: 60px;
  min-width: 60px;
  max-height: 60px;
  max-width: 60px;
  margin-right: 8px;
  margin-bottom: 8px;
  background-color: rgba(255,255,255,0.15);
  border: 1px solid #333;
  padding: 0.05rem;
}

.card {
  min-height: 400px;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
}

.profileArea {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clickerArea {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8rem 0;
  padding-top: 0;
  position: relative;
}

/* @media screen and (max-width: 1024px) {
    .dashboard {
      grid-template-columns: 1fr;
      grid-template-rows: 40vh 1fr;
    }
} */


.cashButton[animate='1'] {
  animation: getClicked 0.08s 1;
}

@keyframes getClicked {
  0% {
    transform: scale3d(1, 1, 1);
    margin-bottom: 0;
  }
  50% {
    transform: scale3d(0.95, 0.95, 0.95);
    margin-bottom: -15px;
  }
  100% {
    transform: scale3d(1, 1, 1);
    margin-bottom: 0;
  }
}
